<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/image"
    android:layout_width="306dp"
    android:layout_height="197dp"
    android:layout_gravity="center"

    android:src="@drawable/display_image" />

<Button
    android:id="@+id/btn"
    android:layout_width="192dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:hint="Button"

    />
<EditText
    android:id="@+id/your_name"
    android:layout_width="192dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:hint="Enter your Name"

    />
</LinearLayout>