<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_width="308dp"
        android:layout_height="259dp"
        android:layout_gravity="center"

        android:src="@drawable/ic_launcher_background" />


    <EditText
        android:id="@+id/your_name"
        android:layout_width="234dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Enter your Name"

        />
</LinearLayout>